<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:fillColor="@color/material_dynamic_neutral50"
        android:strokeColor="@color/material_dynamic_neutral50"
        android:strokeWidth="0.5"
        android:fillType="evenOdd"
        android:pathData="m17.5,0
        h5
        v17.5h17.5
        v5
        h-17.5v17.5
        h-5
        v-17.5h-17.5
        v-5h17.5z"/>

</vector>