<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/icon_size"
    android:height="@dimen/icon_size"
    android:viewportWidth="120"
    android:viewportHeight="120">

    <path
        android:name="lens"
        android:fillColor="@android:color/transparent"
        android:strokeColor="@android:color/transparent"
        android:strokeWidth="7"
        android:pathData="M40,10
        a30,30 0 0 1 0,60
        a30,30 0 0 1 0,-60z
        "/>

    <path
        android:name="lens"
        android:fillColor="@android:color/transparent"
        android:strokeColor="@android:color/white"
        android:strokeWidth="5"
        android:pathData="M40,10
        a30,30 0 0 1 0,60
        a30,30 0 0 1 0,-60z
        "/>

    <path
        android:name="lens"
        android:fillColor="@android:color/white"
        android:strokeColor="@android:color/transparent"
        android:strokeWidth="1"
        android:pathData="M60,70 l10,-10 l40,40 l-10,10z
        "/>


</vector>