<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M19,6.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="@android:color/white" android:pathData="M15,6.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="@android:color/white" android:pathData="M16.99,9c-1.38,0 -2.5,0.84 -2.5,1.88h5C19.49,9.84 18.37,9 16.99,9z"/>
    <path android:fillColor="@android:color/white" android:pathData="M1,16c0,3.31 2.69,6 6,6s6,-2.69 6,-6V9H1V16zM3,11h8v5c0,2.21 -1.79,4 -4,4s-4,-1.79 -4,-4V11z"/>
    <path android:fillColor="@android:color/white" android:pathData="M11,2v5.5h2V4h8v5c0,2.21 -1.79,4 -4,4c-0.95,0 -1.81,-0.35 -2.5,-0.9v2.35C15.26,14.8 16.11,15 17,15c3.31,0 6,-2.69 6,-6V2H11z"/>
    <path android:fillColor="@android:color/white" android:pathData="M5,13.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="@android:color/white" android:pathData="M9,13.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="@android:color/white" android:pathData="M7,17.88c1.38,0 2.5,-0.84 2.5,-1.88h-5C4.5,17.04 5.62,17.88 7,17.88z"/>
</vector>
