<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.Material3.DynamicColors.DayNight" />

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="DetailAttributeHeader">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">@dimen/double_margin</item>
        <item name="android:layout_marginEnd">@dimen/double_margin</item>
        <item name="android:textAppearance">@style/TextAppearance.Material3.TitleLarge</item>
    </style>

    <style name="PortrayableImage">
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="PortrayableImageSmall" parent="PortrayableImage">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:src">@drawable/default_image_small</item>
    </style>

    <style name="GrayInfoText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textColor">@color/material_dynamic_neutral50</item>
        <item name="android:textSize">18sp</item>
        <item name="android:padding">@dimen/default_padding</item>
        <item name="android:gravity">center</item>
    </style>
</resources>
