<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/activity_movie_detail">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        app:menu="@menu/detail_menu"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:navigationIconTint="?colorOnSurface"
        app:titleCentered="true" />

</com.google.android.material.appbar.AppBarLayout>
