<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameInputLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/pokemon_name">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/typeInputLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/pokemon_type">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/typeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:dropDownHeight="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/trainerInputLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/pokemon_trainer">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/trainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Trainer" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/addTrainerButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/add_trainer_button_description" />

        <TextView
            android:id="@+id/swapAllowText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/pokemon_swap_allow"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

        <Switch
            android:id="@+id/swapAllowed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/swapsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/pokemon_swaps"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/swapList"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="16dp">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/swapButton"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:text="@string/dialog_swap" />

        <TextView
            android:id="@+id/competitionsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/pokemon_competitions"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/competitionList"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>